<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toxicmania.toxicmania.activity.multiplay.MultiplayHomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/InitNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Start New Game"
        android:theme="@style/submitButton"/>

    <Button
        android:id="@+id/JoinGame"
        style="@style/yellowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InitNewGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="Join Game" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/gameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/InitNewGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Game ID"
        android:textAlignment="center" />

</RelativeLayout>
