<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toxicmania.toxicmania.activity.LeaderBoardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorBg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_relative_layout">

            <TextView
                android:id="@+id/leader_board_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"
                android:text="Top 10 Toxic players "
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/leaderboard_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leader_board_header"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                android:text="Feeling defeated? Checkout the 'How to' for tips!"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray" />

            <ListView
                android:id="@+id/leader_board_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="16dp"
                android:transcriptMode="alwaysScroll"
                android:layout_below="@+id/leaderboard_description"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/leaderboard_continue_btn"
                style="@style/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leader_board_list"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Continue" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/blue_grey_700">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Your Rank"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/userRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="35sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView8"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/userRepText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBg"
            android:textSize="17sp"
            android:layout_alignBaseline="@+id/textView14"
            android:layout_alignBottom="@+id/textView14"
            android:layout_toStartOf="@+id/textView14"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points Earned"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"
            android:layout_above="@+id/textView15"
            android:layout_alignStart="@+id/textView15" />

        <TextView
            android:id="@+id/userQCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorBg"
            android:textSize="17sp"
            android:layout_alignBottom="@+id/textView15"
            android:layout_toStartOf="@+id/textView15"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questions Rated"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

</RelativeLayout>
