<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="149dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/lin01">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ach_badge01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/badge_ach_1_grey"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ach_badge02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/badge_ach_2_grey"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin02"
            android:layout_width="385dp"
            android:layout_height="149dp"
            android:layout_below="@+id/lin01"
            android:gravity="center"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ach_badge03"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/badge_ach_3_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ach_badge04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/badge_ach_4_grey" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin03"
            android:layout_width="385dp"
            android:layout_height="225dp"
            android:layout_below="@+id/lin02"
            android:gravity="center"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ach_badge05"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/badge_ach_5_grey" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>



