# ToxicMania-NLU

./: LICENSE  README.md
ToxicMania-android/app/: build.gradle  proguard-rules.pro
ToxicMania-android/app/src/main/: AndroidManifest.xml
ToxicMania-android/app/src/main/res/anim/: badge_anim.xml  smile_slide.xml  zoom.xml
ToxicMania-android/app/src/main/res/color/: nav_text_color.xml
ToxicMania-android/app/src/main/res/drawable/: badge_2.xml  badge_3.xml  badge_4.xml  badge_5.xml  badge_ach_1_grey.xml  badge_ach_2.xml  badge_ach_2_grey.xml  badge_ach_3.xml  badge_ach_3_grey.xml  badge_ach_4.xml  badge_ach_4_grey.xml  badge_ach_5.xml  badge_ach_5_grey.xml  beginner_badge.xml  beginner_badge_ach.xml  drawer_bg.xml  ic_google_controller.xml  ic_hw_rating_faces.xml  ic_score_bg.xml  ic_toxic_play.xml  ic_trophy.xml  level_progress_bar.xml  nav_background_color.xml  new_rating_angry.xml  new_rating_angry_grey.xml  new_rating_nutral.xml  new_rating_nutral_grey.xml  new_rating_smile.xml  new_rating_smile_grey.xml  play_textview.xml  rating_angry_face.xml  rating_nutral_face.xml  rating_smile_face.xml  splashscreen.xml  toxicmania_logo.xml
ToxicMania-android/app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_badge.xml  activity_how_to_play.xml  activity_level_pass.xml  activity_login.xml  activity_main.xml  activity_multiplay.xml  activity_multy_play.xml  activity_nav_drawer.xml  activity_play.xml  activity_splash_screen.xml  activity_terms.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  content_temp.xml  draw_about.xml  fragment_about.xml  (+12 more)
(+61 files in other folders)
